[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/enemy.gd" type="Script" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape_enemy"]
radius = 19.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_enemy")

[node name="ScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true
rect = Rect2(-28, -38, 56, 76)
